<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/cyrillemartraire/Desktop/mpcmaid_beta2.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/MpcMaid/exportjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=MpcMaid/src&lt;{MPCMaid.java[MPCMaid" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=MpcMaid/src"/>
</selectedElements>
</jardesc>
